{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Interpersona\
\
Worauf zu achten ist:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - Licht abdrehen\
- Tracking-Fl\'e4che erst nach Start des Programmes betreten\
- Dicke der Linien an der Wand\
- Gr\'f6\'dfe des Kegels am Boden (sollte zu Beginn ca. die Breite eines Menschens sein)\
- Sound Lautst\'e4rke als dezenter Atmo Sound\
\
W\'e4re es m\'f6glich Fotos von der Wandprojektion zu machen und uns diese zu schicken?\
\
Liebe Gr\'fc\'dfe,\
Theresa und Samantha}